SEO :
 ☐ Use an abstract from the content in the meta="description" tag for each project and post
 ☐ Use taxonomy in meta="tags" for each project and post

Infrastructure :
  ✔ Server setup PHP 7.1 + Nginx @done (17-06-18 16:08)
  ✔ Finish deployerphp setup @done (17-06-18 19:45)
  ✔ "user" folder should be shared @done (17-06-18 19:45)
  ☐ configure mails / smtp server etc
  ☐ http://byzantium.chroma.space/ → change DNS ? Where is it hosted ?
  ☐ Remove archive.chroma.space DNS ?
  ☐ Remove wiki byzantium ?

Content :
  ✔ Header for "now" page @done (17-06-18 22:40)
  ✔ Splash description - caption for images and videos (.splash-bottom.container) -> enlever le display none (see https://demo.kaliumtheme.com/main/portfolio/capricho/) @done (17-06-19 11:13)
  ✔ invert-nav to put back in @done (17-06-19 11:54)
  ☐ Header for "about" page : waiting for final video (voyager footage)
  ☐ Header for "contact" page
  ☐ Header for "sta cemo raditi"
  ☐ Images for "contact" page : waiting for final panorama
  ☐ Reduce images size

Features :
  ✔ RSS Feed @done (17-06-17 15:02)
  ✔ Sitemap @done (17-06-17 15:02)
  ✔ Cleanup "media" template + revoir media pour les noms de fichiers @done (17-06-19 10:19)
  ✔ Update jQuery + bootstrap + three js @done (17-06-19 10:23)
  ✔ Panoramas @done (17-06-18 16:53)
  ✔ Fix JS @done (17-06-18 16:53)
  ✔ link blogs posts to projects : related pages plugin @done (17-06-19 11:55)
  ☐ Refactor now page
  ☐ Turn now page into posts
  ☐ Make doc
  ☐ Improve README file

Docs
---

The login page is at /edition



 For media :

  only an image uploaded - header.png or header.jpg : this image will be displayed in the header
  an image and a video - poster.png or poster.jpg and header.mp4 : the video will be displayed, and the image will be the poster
  only a video - header.mp4 : the video will be displayed, no poster
  thumbnail.png : will be the project thumbnail on the home. If not present, will use header.png/jpg or poster, else cw4.png

  panorama.jpg : ????

  Metadata for videos :
   put in expert mode > frontmatter

    video-pause (true false)
    video-mute (true false)
    play-once (true false)
    banner-align (top, center, bottom, etc)
    splash-description (text)
    panorama-longitude-speed: (float)
    panorama-user-control: (true false)
    invert_nav: true

Taxonomy : is directly administerable in the back end

Related pages : via frontmatter

related_pages:
    - /now/artist-talk-brighton-digital-festival-2013
    ☐ 